# e-commerce-app

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/qsheker/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/qsheker/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/org/qsheker/apigateway/: ApiGatewayApplicationTests.java
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/resources/: application.yaml
backend/discovery-server/src/test/java/org/qsheker/discoveryserver/: DiscoveryServerApplicationTests.java
backend/inventory-service/src/main/java/org/qsheker/inventoryservice/model/: Inventory.java
backend/inventory-service/src/main/java/org/qsheker/inventoryservice/repository/: InventoryRepository.java
backend/inventory-service/src/main/java/org/qsheker/inventoryservice/service/impl/: InventoryServiceImpl.java
backend/inventory-service/src/test/java/org/qsheker/inventoryservice/: InventoryServiceApplicationTests.java
backend/order-service/src/main/java/org/qsheker/orderservice/repository/: OrderItemRepository.java
backend/order-service/src/main/resources/: application.yaml
backend/order-service/src/test/java/org/qsheker/orderservice/: OrderServiceApplicationTests.java
backend/product-service/src/main/java/org/qsheker/productservice/service/: ProductService.java
backend/product-service/src/main/java/org/qsheker/productservice/web/dto/: ProductResponse.java
cart-service/: pom.xml
cart-service/src/main/java/org/qsheker/cartservice/: CartServiceApplication.java
cart-service/src/test/java/org/qsheker/cartservice/: CartServiceApplicationTests.java
delivery-service/: pom.xml
delivery-service/src/main/java/org/qsheker/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/test/java/org/qsheker/deliveryservice/: DeliveryServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/qsheker/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx  ProductCard.jsx
frontend/src/context/: CartContext.jsx
frontend/src/pages/: CartPage.jsx  MainPage.jsx
inventory-service/: pom.xml
inventory-service/src/main/java/org/qsheker/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/qsheker/inventoryservice/api/: InventoryController.java
inventory-service/src/main/java/org/qsheker/inventoryservice/config/: ApplicationConfig.java  OpenApiConfig.java
inventory-service/src/main/java/org/qsheker/inventoryservice/model/: Inventory.java  Product.java
inventory-service/src/main/java/org/qsheker/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/org/qsheker/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/org/qsheker/inventoryservice/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/java/org/qsheker/inventoryservice/web/dto/: InventoryBatchRequestDto.java  InventoryRequestDto.java  InventoryResponseDto.java  ProductResponseDto.java
inventory-service/src/main/java/org/qsheker/inventoryservice/web/mapper/: InventoryRequestMapper.java  InventoryResponseMapper.java  ProductResponseMapper.java
inventory-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/org/qsheker/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/qsheker/orderservice/api/: OrderController.java
order-service/src/main/java/org/qsheker/orderservice/config/: ApplicationConfig.java  OpenApiConfig.java
order-service/src/main/java/org/qsheker/orderservice/models/: Order.java  OrderItem.java
order-service/src/main/java/org/qsheker/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/qsheker/orderservice/service/: OrderService.java
order-service/src/main/java/org/qsheker/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/java/org/qsheker/orderservice/web/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/org/qsheker/orderservice/web/dto/inventory/: InventoryBatchRequestDto.java  InventoryResponseDto.java
order-service/src/main/java/org/qsheker/orderservice/web/dto/order/: OrderCreateRequestDto.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/org/qsheker/orderservice/web/mapper/: OrderItemRequestMapper.java  OrderItemResponseMapper.java  OrderRequestMapper.java  OrderResponseMapper.java
order-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/org/qsheker/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/qsheker/productservice/api/: ProductController.java
product-service/src/main/java/org/qsheker/productservice/config/: OpenApiConfig.java
product-service/src/main/java/org/qsheker/productservice/model/: Product.java
product-service/src/main/java/org/qsheker/productservice/repository/: ProductRepository.java
product-service/src/main/java/org/qsheker/productservice/service/: ProductService.java
product-service/src/main/java/org/qsheker/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/java/org/qsheker/productservice/web/dto/: ProductRequest.java
product-service/src/main/java/org/qsheker/productservice/web/mapper/: ProductRequestMapper.java  ProductResponseMapper.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/org/qsheker/productservice/: ProductServiceApplicationTests.java
src/main/java/org/qsheker/microserviceway/: MicroserviceWayApplication.java
src/main/resources/: application.properties
src/test/java/org/qsheker/microserviceway/: MicroserviceWayApplicationTests.java
